<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="경림이 링크" />
        <meta property="og:description" content="경림이 프로필링크" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #08095d;
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: while;
                border-radius: 100%;                

                border : 2px solid green;           

                background-image: url('발달중.png');
                background-position: center;
                background-size: cover;
            }
            .title {
                color: white;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .subtitle {
                color: white;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;

            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 15px;
                font-weight: bold;
                color: #08095d;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;
                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #d2d2d2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="title">Kyeonglim Lee</h1>
            <p class="subtitle">사이트만들기</p>
            <a target="_blank" href="https://www.naver.com/">Naver</a>
            <a target="_blank" href="https://google.com/">Google</a>
            <a target="_blank" href="https://news.naver.com/">Naver News</a>
            <a target="_blank" href="https://news.google.com/">Google News</a>
        </div>
    </body>
</html>